# MediaLab-Demo

app/: build.gradle
app/src/androidTest/java/com/vjson/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjson/myapplication/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vjson/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
