apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.acg.manga"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "2.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/umsdk/release' }
    maven { url "https://jitpack.io" }
    maven { url 'https://repos.whisper.sh/repository/maven-public/'
        credentials {
            username 'mangamaster'
            password '3HGD1jznXUML'
        }
    }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.1'
    // Note: conflict with dependency of Medialab sdk(google ad)
//    implementation 'com.google.firebase:firebase-messaging:12.0.1'
//    implementation 'com.google.firebase:firebase-core:12.0.1'
//    implementation 'com.google.android.gms:play-services-auth:12.0.1'
//    implementation 'com.google.android.gms:play-services-drive:12.0.1'

    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev187-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'com.eftimoff:android-patternview:1.0.6@aar'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation 'com.facebook.shimmer:shimmer:0.2.0@aar'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation ('ai.medialab:media-lab-ads:2.3.1@aar') {
        transitive = true

//        Note: conflict with dependency of MangaMaster(firebase,play-service)
//        exclude group: 'com.google.android.gms'
    }

}
